#RECAPTCHA_PUBLIC_KEY = '6LfD2AoUAAAAAPJW5drp12FjE_Tv71PrZFqcOJ2M'
#RECAPTCHA_PRIVATE_KEY = '6LfD2AoUAAAAAK9yP76Eg1pXzWxzLiLoq_iCOayu'

RECAPTCHA_SITE_KEY = '6LfD2AoUAAAAAPJW5drp12FjE_Tv71PrZFqcOJ2M'
RECAPTCHA_SECRET_KEY = '6LfD2AoUAAAAAK9yP76Eg1pXzWxzLiLoq_iCOayu'